<!doctype html><html lang=en>
<head>
<script>var root=document.documentElement,activeTheme=localStorage.getItem('theme'),checkSystemTheme=function(){activeTheme=localStorage.getItem('theme'),activeTheme||(window.matchMedia('(prefers-color-scheme: dark)').matches?document.documentElement.setAttribute('data-theme','dark'):document.documentElement.removeAttribute('data-theme'))};activeTheme?root.setAttribute('data-theme',activeTheme):(window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change',function(){checkSystemTheme()}),checkSystemTheme())</script>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="A year ago, I was involved in a project with the requirement to have Material Design styles and animations for the UI. Like always, I looked for frameworks or libraries that met the design specification.
The first library that I came across was Material Design Lite.
It is a super lightweight library that didn’t rely on any JavaScript frameworks. Unfortunately, it didn’t have essential components such as Select Boxes. Having found it inadequate, I moved on for the next.">
<meta name=author content="Neeraj Kumar Das">
<meta name=generator content="Hugo 0.92.1">
<meta name=theme-color content="#fafafa">
<meta property="og:url" content="https://materialstyle.github.io">
<meta property="og:type" content="website">
<meta property="og:title" content="Material Style - A UI Library · Neeraj Das ">
<meta property="og:description" content="A year ago, I was involved in a project with the requirement to have Material Design styles and animations for the UI. Like always, I looked for frameworks or libraries that met the design specification.
The first library that I came across was Material Design Lite.
It is a super lightweight library that didn’t rely on any JavaScript frameworks. Unfortunately, it didn’t have essential components such as Select Boxes. Having found it inadequate, I moved on for the next.">
<title>Material Style - A UI Library · Neeraj Das </title>
<link rel=canonical href=https://neerajdas.com/blog/material-style/>
<link rel=icon href=/assets/images/favicon.ico type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Mono:400,500,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.typekit.net/fqx2tla.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css>
<link href=/assets/css/materialstyle.min.css rel=stylesheet>
<link href=/assets/css/styles.css?v5 rel=stylesheet>
<style>body{--offcanvas-expand-width:300px}</style>
</head>
<body data-bs-spy=scroll data-bs-target="#spy #TableOfContents" data-bs-offset=150 tabindex=0>
<div class="dropdown position-absolute top-0 end-0 m-2" style=z-index:1030>
<a class="dropdown-toggle theme-text-primaryd btn btn-secondary unelevated rounded-pill" href=# id=theme-dropdown role=button data-bs-toggle=dropdown aria-expanded=false>
<i class="bi bi-circle-half"></i>
</a>
<ul class="dropdown-menu theme-bg-surface" aria-labelledby=theme-dropdown>
<li><button class="dropdown-item theme-text-primary" data-theme-value=light><i class="bi bi-sun-fill me-2"></i> Light</button></li>
<li><button class="dropdown-item theme-text-primary" data-theme-value=dark><i class="bi bi-moon-stars-fill me-2"></i> Dark</button></li>
<li><button class="dropdown-item theme-text-primary" data-theme-value=default><i class="bi bi-star-fill me-2"></i> Dark Purple</button></li>
<li><button class="dropdown-item theme-text-primary active" data-theme-value=auto><i class="bi bi-circle-half me-2"></i> Device Theme</button></li>
</ul>
</div>
<nav id=site-home-top-nav class="navbar flex-column pt-5 pt-sm-2">
<a class="navbar-brand site-name mx-0" href=/>
Neeraj Das
</a>
<ul class="navbar-nav d-flex flex-row align-items-center justify-content-evenly gap-4 px-4">
<li class=nav-item>
<a class="nav-link theme-text-primary" href=/blog>BLOG</a>
</li>
<li class=nav-item>
<a class="nav-link theme-text-primary" href=https://photography.neerajdas.com/>PHOTOGRAPHY</a>
</li>
<li class=nav-item>
<a class="nav-link theme-text-primary" href=https://materialstyle.github.io/>MATERIAL STYLE</a>
</li>
</ul>
</nav>
<div class="m-shape-container shape-top d-block">
<div style=height:55px;width:100vw></div>
<div class="angle-top-left size-40"></div>
<div class="angle-top-right size-40"></div>
</div>
<div class="blog-container theme-bg-surface theme-text-primary">
<div class=container>
<div class=row>
<div class=col-md-9>
<article itemscope itemtype=http://schema.org/BlogPosting>
<header class=mt-5>
<label class=theme-text-secondary>Jan 8, 2019</label>
<h1 class="blog-title m-0" itemprop="name headline">Material Style - A UI Library</h1>
</header>
<div class="d-flex justify-content-center justify-content-sm-start flex-column flex-sm-row mt-3 mb-5">
<a href="https://twitter.com/intent/tweet?text=Material%20Style%20-%20A%20UI%20Library&url=https%3a%2f%2fneerajdas.com%2fblog%2fmaterial-style%2f" class="btn btn-secondary rounded-pill m-1 fw-bold" aria-label="Tweet this article">
<i class="bi bi-twitter"></i>
Tweet
<span class=ripple-surface></span>
</a>
<a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fneerajdas.com%2fblog%2fmaterial-style%2f" class="btn btn-secondary rounded-pill m-1 fw-bold" aria-label="Share this article on LinkedIn">
<i class="bi bi-linkedin"></i>
Link
<span class=ripple-surface></span>
</a>
<a href="https://www.facebook.com/sharer/sharer.php?caption=Material%20Style%20-%20A%20UI%20Library&u=https%3a%2f%2fneerajdas.com%2fblog%2fmaterial-style%2f" class="btn btn-secondary rounded-pill m-1 fw-bold" aria-label="Share this article on Facebook">
<i class="bi bi-facebook"></i>
Post
<span class=ripple-surface></span>
</a>
</div>
<div class="row d-block d-md-none">
<div class=col>
<div class="ms-toc my-2">
<label class=mb-2>CONTENTS</label>
<nav id=TableOfContents>
<ul class="nav nav-pills flex-column">
<li class=nav-item><a class=nav-link href=#few-components-from-material-style>Few Components from Material Style</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="mb-5 article-body" itemprop=articleBody>
<p>A year ago, I was involved in a project with the requirement to have Material Design styles and animations for the UI.
Like always, I looked for frameworks or libraries that met the design specification.</p>
<p>The first library that I came across was <a href=https://getmdl.io/>Material Design Lite</a>.<br>
It is a super lightweight library that didn’t rely on any JavaScript frameworks.
Unfortunately, it didn’t have essential components such as Select Boxes.
Having found it inadequate, I moved on for the next.</p>
<p><a href=https://mdbootstrap.com/>MD Bootstrap</a><br>
It was a popular library built on top of Bootstrap. I was curious to see if it could fulfil the requirement.
Once again, I was left disappointed because the styles and animations were not as per the Material Design Guidelines.
Moreover, we could not use all its components unless we purchased the PRO version of it.</p>
<p><a href=https://materializecss.com/>Materialize</a><br>
Developed by a team of students from Carnegie Mellon University, it was a complete framework that didn’t depend on
Bootstrap or jQuery. But, like MD Bootstrap, the animations were not as per the Material Design Guidelines.</p>
<p>Thus, I still did not have any luck going my way with finding a suitable Material Design package.</p>
<p>And then I decided to use Bootstrap as it is and write my CSS and JS on top of it to fulfil the project’s requirement.
It gave me an idea to create a UI wrapper which would have all the bootstrap components, look and behave as per the
Material Design Guidelines. I set about developing it and six months later, with some hard work,
research and sleepless nights, <a href=https://materialstyle.github.io/>Material Style</a> was born.</p>
<p><a href=https://materialstyle.github.io/>Material Style</a> is now an easy to use UI Library based on Bootstrap 4.5 that lets you add Material Design styles
and animations to Bootstrap components.</p>
<div class="m-shape-container mt-2 mb-4">
<a href=https://materialstyle.github.io/ class="btn btn-ms btn-primary fw-bold" role=button style=width:250px>
Visit Material Style
</a>
<div class=angle-top-left></div>
<div class=angle-top-right></div>
<div class=angle-bottom-left></div>
<div class=angle-bottom-right></div>
</div>
<h2 id=few-components-from-material-style>Few Components from Material Style</h2>
<div class="row p-4 material-style-showcase" id=example-dark>
<style>#example-dark .form-floating--outlined .btn-select{color:#fff}</style>
<div class=col>
<button type=button class="btn btn-pink btn-lg m-1">
Button
<span class=ripple-surface></span>
</button>
<button type=button class="btn btn-pink btn-lg rounded-pill m-1">
<i class="bi bi-search"></i> Search
<span class=ripple-surface></span>
</button>
<button type=button class="btn btn-fab btn-pink m-1">
<i class="bi bi-heart-fill"></i>
<span class=ripple-surface></span>
</button>
<span class=d-block></span>
<fieldset class="form-floating base-pink primary-yellow m-3 bg-transparent" style=max-width:200px>
<input type=text class=form-control id=firstname placeholder=firstname autocomplete=off>
<label for=firstname>Firstname</label>
</fieldset>
<fieldset class="form-floating form-floating--outlined base-pink primary-yellow m-3" style=max-width:200px>
<input type=text class="form-control text-white" id=firstname-outline placeholder=firstname autocomplete=off>
<label for=firstname-outline>Firstname</label>
</fieldset>
<fieldset class="form-floating base-pink primary-yellow m-3 bg-transparent" style=max-width:200px>
<select class=form-select><option value></option><option value=1>Option 1</option><option value=2>Option 2</option><option value=3>Option 3</option><option value=4>Option 4</option></select>
<label>Select One</label>
</fieldset>
<fieldset class="form-floating form-floating--outlined base-pink primary-yellow m-3" style=max-width:200px>
<select class="form-select text-white"><option value></option><option value=1>Option 1</option><option value=2>Option 2</option><option value=3>Option 3</option><option value=4>Option 4</option></select>
<label>Select One</label>
</fieldset>
</div>
</div>
<div class="row p-4 material-style-showcase" id=example-light>
<div class=col>
<button type=button class="btn btn-purple btn-lg m-1">
Button
<span class=ripple-surface></span>
</button>
<button type=button class="btn btn-purple btn-lg rounded-pill m-1">
<i class="bi bi-search"></i> Search
<span class=ripple-surface></span>
</button>
<button type=button class="btn btn-fab btn-purple m-1">
<i class="bi bi-heart-fill"></i>
<span class=ripple-surface></span>
</button>
<span class=d-block></span>
<fieldset class="form-floating base-purple primary-green m-3 bg-trans" style=max-width:200px>
<input type=text class=form-control id=firstname placeholder=firstname autocomplete=off>
<label for=firstname>Firstname</label>
</fieldset>
<fieldset class="form-floating form-floating--outlined base-purple primary-green m-3" style=max-width:200px>
<input type=text class="form-control text-white" id=firstname-outline placeholder=firstname autocomplete=off>
<label for=firstname-outline>Firstname</label>
</fieldset>
<fieldset class="form-floating base-purple primary-green m-3" style=max-width:200px>
<select class=form-select><option value></option><option value=1>Option 1</option><option value=2>Option 2</option><option value=3>Option 3</option><option value=4>Option 4</option></select>
<label>Select One</label>
</fieldset>
<fieldset class="form-floating form-floating--outlined base-purple primary-green m-3" style=max-width:200px>
<select class="form-select text-white"><option value></option><option value=1>Option 1</option><option value=2>Option 2</option><option value=3>Option 3</option><option value=4>Option 4</option></select>
<label>Select One</label>
</fieldset>
</div>
</div>
</div>
<label class="theme-text-secondary my-4">Subscribe <a href=/feed.xml>via RSS</a></label>
</article>
</div>
<div class=col-md-3>
<div class=sticky-md-top style=top:3rem>
<div class="row d-none d-md-block">
<div class=col>
<div id=spy class="ms-toc my-2">
<label class=mb-2>CONTENTS</label>
<nav id=TableOfContents>
<ul class="nav nav-pills flex-column">
<li class=nav-item><a class=nav-link href=#few-components-from-material-style>Few Components from Material Style</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class=row>
<div class=col>
<div class="ms-toc mt-4 mb-2">
<label class=mb-2>OTHER STORIES</label>
<nav>
<ul class="nav nav-pills flex-column">
<li class=nav-item><a class=nav-link href=/blog/locked-out-of-ssh-after-enabling-ufw/>Locked out of SSH after enabling UFW on Ubuntu EC2 instance?</a></li>
<li class=nav-item><a class=nav-link href=/blog/adding-phpunit-code-coverage-to-sonarqube/>Adding PHPUnit code coverage to SonarQube</a></li>
<li class=nav-item><a class=nav-link href=/blog/getting-started-with-phpunit/>Getting started with PHPUnit</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="m-shape-container shape-bottom d-block">
<div style=height:55px;width:100vw></div>
<div class="angle-bottom-left size-40"></div>
<div class="angle-bottom-right size-40"></div>
</div>
<footer class=container>
<div class=row>
<div class="col-md-6 d-flex justify-content-md-start justify-content-center align-items-center py-2">
<div>
<a href=https://www.linkedin.com/in/neerajkumardas/ class="btn btn-fab btn-secondary unelevated" aria-label="Neeraj's LinkedIn profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="22" height="44" class="svg-in-btn" class="social-icon"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1.0 83.5.0 53.8a53.79 53.79.0 01107.58.0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29.0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
<span class=ripple-surface></span>
</a>
<a href=https://github.com/nkdas91/ class="btn btn-fab btn-secondary unelevated" aria-label="Neeraj's GitHub profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="22" height="44" class="svg-in-btn" class="social-icon"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
<span class=ripple-surface></span>
</a>
<a href=https://www.npmjs.com/~nkdas91 class="btn btn-fab btn-secondary unelevated" aria-label="Neeraj's NPM profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="40" height="44" class="svg-in-btn" class="social-icon" style="margin-left:-4px"><path d="M288 288h-32v-64h32v64zm288-128v192H288v32H160v-32H0V160h576zm-416 32H32v128h64v-96h32v96h32V192zm160 0H192v160h64v-32h64V192zm224 0H352v128h64v-96h32v96h32v-96h32v96h32V192z"/></svg>
<span class=ripple-surface></span>
</a>
<a href=https://www.instagram.com/neerajdasphotography/ class="btn btn-fab btn-secondary unelevated" aria-label="Neeraj Das Photography"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="22" height="44" class="svg-in-btn" class="social-icon"><path d="M224.1 141c-63.6.0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1.0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9.0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9.0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9.0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9.0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8.0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
<span class=ripple-surface></span>
</a>
</div>
</div>
<div class="col-md-6 d-flex justify-content-md-end justify-content-center align-items-center py-2">
<label class="theme-text-primary text-center text-md-end d-block mb-0">
Built with <a href=https://gohugo.io/ class=text-decoration-none><b>Hugo</b></a>,
Styled with <a href=https://materialstyle.github.io/ class=text-decoration-none><b>Material Style</b></a>
and
Hosted on <a href=https://pages.github.com/ class=text-decoration-none><b>GitHub</b></a>.
</label>
</div>
</div>
</footer>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script>
<script src=/assets/js/materialstyle.min.js></script>
<script src=/assets/js/site.min.js?v1></script>
<script src=https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js></script>
<script>document.addEventListener("DOMContentLoaded",function(){var a,b,e,c,f,d;anchors.add('h2, h3'),a=[].slice.call(document.querySelectorAll('.m-shape-container')),a.map(function(a){new materialstyle.Shape(a)}),b=[].slice.call(document.querySelectorAll('.form-control')),e=b.map(function(a){return new materialstyle.TextField(a)}),c=[].slice.call(document.querySelectorAll('.form-select')),f=c.map(function(a){return new materialstyle.SelectField(a)}),d=[].slice.call(document.querySelectorAll('.ripple-surface')),d.map(function(a){new materialstyle.Ripple(a)})})</script>
</body>
</html>